<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1051884461145-ht89bbqje8s649gbpssf181ittvdkf2n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1051884461145-ht89bbqje8s649gbpssf181ittvdkf2n</string>
	<key>API_KEY</key>
	<string>AIzaSyBp2t_g4r55vbGWDOuWWnswDhNJB3MYOhM</string>
	<key>GCM_SENDER_ID</key>
	<string>1051884461145</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.khalid.iwhispers</string>
	<key>PROJECT_ID</key>
	<string>iwhisper-94f0c</string>
	<key>STORAGE_BUCKET</key>
	<string>iwhisper-94f0c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1051884461145:ios:0fb736e794f1509e</string>
	<key>DATABASE_URL</key>
	<string>https://iwhisper-94f0c.firebaseio.com</string>
</dict>
</plist>