# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'iwhispers' do
    
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    use_frameworks!
    pod 'Heimdall', '~> 1.0.0'
    pod 'Starscream', '1.1.3'
end

